{
    "author": {
        "email": "p.ebrahimi163@gmail.com",
        "name": "Pouya Ebrahimi Kazaj"
    },
    "bundleDependencies": false,
    "dependencies": {},
    "deprecated": false,
    "description": "Json Decode Instagram post parser with postId",
    "keywords": [
        "instagram",
        "post",
        "lifeweb",
        "instagram-parser",
        "instagram-json"
    ],
    "scripts": {
        "build": "webpack"
    },
    "license": "MIT",
    "main": "./lib/InstagramParser.js",
    "name": "lifeweb-instagram-parser",
    "peerDependencies": {},
    "version": "0.1.9"
}
